{
  "name": "blog-api",
  "version": "1.0.0",
  "type": "module",
  "description": "The back-end part of blog project.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "seed": "node src/config/seedData.js",
    "build": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:api": "node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=src/tests/api",
    "init-about": "node src/scripts/init-about-settings.js",
    "update-about-group": "node src/scripts/update-about-group.js",
    "update-banner-settings": "node src/scripts/update-banner-settings.js",
    "lint:comments": "node scripts/commentLinter.js",
    "fix:comments": "node scripts/fixComments.js",
    "translate:comments": "node scripts/commentChineseToEnglish.js",
    "db:ensure-indexes": "node src/scripts/ensureIndexes.js",
    "docs:copy": "node scripts/copy-docs.js",
    "docs:open": "open ../docs/README.md"
  },
  "author": "kaixiang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
